/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: marvin <marvin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/23 03:29:02 by marvin            #+#    #+#             */
/*   Updated: 2024/06/23 03:29:02 by marvin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */